# README #
# Links #

HTTPS: https://jodmeyer97@bitbucket.org/jodmeyer97/twitter-scene.git
SSH: git@bitbucket.org:jodmeyer97/twitter-scene.git

# Pitch # 
Lord Barnaby is a condiered a scholar, hunter, and modern day gentleman with an odd taste in people.

# Models Used
3D Knife: https://www.turbosquid.com/FullPreview/Index.cfm/ID/813766
Armchair Colombo Stile 1754: https://www.turbosquid.com/FullPreview/Index.cfm/ID/388342
branch rotten 15: https://www.turbosquid.com/FullPreview/Index.cfm/ID/918413
Realistic Eyeball: https://www.turbosquid.com/FullPreview/Index.cfm/ID/663849
FREE_MALE_Justin_CartoonyGuy_RIGGED_MODEL_from_MIXAMO: https://www.turbosquid.com/FullPreview/Index.cfm/ID/569045
Bolt Action Rifle (Custom): https://www.turbosquid.com/FullPreview/Index.cfm/ID/927770
wine glass: https://www.turbosquid.com/FullPreview/Index.cfm/ID/1029795
cartoon bookshelf with Frida: https://www.turbosquid.com/FullPreview/Index.cfm/ID/998465

# Note
May have to open level Minimal_Defualt for it to show the actual scene